# smallShop

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/blame/li/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/blame/li/apigateway/constant/: CookieConstant.java  RedisConstant.java
api-gateway/src/main/java/com/blame/li/apigateway/filter/: AuthFilter.java  (+5 more)
api-gateway/src/main/resources/: application.yml
client/: pom.xml
client/src/main/java/com/blame/li/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/com/blame/li/client/: ClientApplicationTests.java
config/: pom.xml
config/src/main/java/com/blame/li/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/blame/li/config/: ConfigApplicationTests.java
order/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/resources/: application.yml
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/blame/li/product/client/: ProductClient.java
product/client/src/test/java/com/blame/li/product/: ProductClientApplicationTests.java
product/common/: pom.xml
product/server/: pom.xml
product/server/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/balme/li/server/: ServerApplication.java
server/src/test/java/com/balme/li/server/: ServerApplicationTests.java
user/: pom.xml
user/server/: pom.xml
user/server/src/main/resources/: application.yml
(+71 files in other folders)
